# SPDX-License-Identifier: AGPL-3.0-only
# Adapted by OpenAdapt.AI on 2026-07-17.
# Source: https://github.com/openimis/openimis-dist_dkr/blob/cd6220d1f0578e56a589c47953250c2ad3d0caa5/conf/nginx/locations/backend.loc
# Full license: ../LICENSE-AGPL-3.0.md

    location /${REACT_APP_API_URL}/ {

            proxy_pass http://${backend};
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
    }
    location = /check_user/ {
           internal;
           proxy_pass_request_body off;
           proxy_set_header Content-Length "";
           proxy_set_header X-Original-URI $request_uri;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://${backend}/${REACT_APP_API_URL}/core/users/current_user/;
        }
